<!doctype html>
<html>
   <head>
      <style>
html {
    --pinstripe-color: rgba(0, 0, 0, 0.06);
    --pinstripe-width: 1;
    --pinstripe-gap: 2;
    --pinstripe-adapt: calc(100% / ((var(--pinstripe-width) + var(--pinstripe-gap)) * 2));
    --pinstripe-x-a: var(--pinstripe-width);
    --pinstripe-x-b: calc(var(--pinstripe-x-a) + var(--pinstripe-gap));
    --pinstripe-x-c: calc(var(--pinstripe-x-b) + var(--pinstripe-width));
    background: fixed left top/10px calc((var(--pinstripe-width) + var(--pinstripe-gap)) * 2px) linear-gradient(to bottom, var(--pinstripe-color) 0%, var(--pinstripe-color) calc(var(--pinstripe-adapt) * var(--pinstripe-x-a)), transparent calc(var(--pinstripe-adapt) * var(--pinstripe-x-a)), transparent calc(var(--pinstripe-adapt) * var(--pinstripe-x-b)), var(--pinstripe-color) calc(var(--pinstripe-adapt) * var(--pinstripe-x-b)), var(--pinstripe-color) calc(var(--pinstripe-adapt) * var(--pinstripe-x-c)), transparent calc(var(--pinstripe-adapt) * var(--pinstripe-x-c))), fixed linear-gradient(to top, #00000020, transparent 90%), fixed radial-gradient(circle at center, #FFFFFF80, #FFFFFF40 80%, transparent), fixed radial-gradient(circle at top, #35406e, transparent 80%), fixed linear-gradient(to bottom, #35406e, transparent 80%), fixed linear-gradient(to bottom, #35406e, transparent 80%), fixed radial-gradient(600vh at center -240vh, transparent, transparent 40%, #F99875 43%, #F99875 50%, #754f57 70%, #654e62 72%), #AAA;
}
      
body {
   padding:1em;
}

.h {
   display:flex;
   flex-flow:row wrap;
   gap:1em;
   margin:1em 0;
}

#blur-4px {
   width:1em;
   height:1em;
   background:#FFF;
   box-shadow:0 0 4px #000;
   margin:1em;
}
.svg-shadow-outset {
   margin:1em;
   
   padding:1em;
   border-radius:1em;
   
   background:#FFF;
   
   position:relative;
}
.svg-shadow-outset::after {
   content:"";
   position:absolute;
   z-index:-1;
   inset:0;
   user-select:none;
   pointer-events:none;
   
   /* border-image: */
   /*
   border-style: solid;
   border-width: 0;
   border-image: url(shadow-1.svg) 8 72 60 / 4px 36px 30px / 2px 18px 15px repeat;
   border-image: url(shadow-1.svg) 36 72 60 / 36px 36px 30px / 2px 18px 15px repeat;
   */
   
   /* filter: */
   background:#000;
   border-radius:inherit;
   filter:url("./shadow-1.svg#shadow-outset");
}

#cutout {
   position:relative;
   padding:1em;
   height:1em;
   border-radius:1em;
}
#cutout::after {
   content:"";
   position:absolute;
   inset:0;
   user-select:none;
   pointer-events:none;
   
   /* filter: */
   background:#000;
   border-radius:inherit;
   filter:url("./shadow-1.svg#shadow-inset");
   
   clip-path:inset(0 round 1em);
}

#cutout-shadow {
   padding:1em;
   height:1em;
   border-radius:1em;
   
   box-shadow:
      inset 0  0px  4px rgba(0, 0, 0, 0.05),
      inset 0  5px  6px rgba(0, 0, 0, 0.05),
      inset 0  6px  8px rgba(0, 0, 0, 0.06),
      inset 0  8px 10px rgba(0, 0, 0, 0.06),
      inset 0 10px 12px rgba(0, 0, 0, 0.07),
      inset 0 20px 24px rgba(0, 0, 0, 0.07),
      inset 0 30px 36px rgba(0, 0, 0, 0.08);
}

#cutout,
#cutout-shadow {
    background: fixed left top/10px calc((var(--pinstripe-width) + var(--pinstripe-gap)) * 2px) linear-gradient(to bottom, var(--pinstripe-color) 0%, var(--pinstripe-color) calc(var(--pinstripe-adapt) * var(--pinstripe-x-a)), transparent calc(var(--pinstripe-adapt) * var(--pinstripe-x-a)), transparent calc(var(--pinstripe-adapt) * var(--pinstripe-x-b)), var(--pinstripe-color) calc(var(--pinstripe-adapt) * var(--pinstripe-x-b)), var(--pinstripe-color) calc(var(--pinstripe-adapt) * var(--pinstripe-x-c)), transparent calc(var(--pinstripe-adapt) * var(--pinstripe-x-c))), fixed linear-gradient(to top, #00000020, transparent 90%), fixed radial-gradient(circle at center, #FFFFFF80, #FFFFFF40 80%, transparent), fixed radial-gradient(circle at top, #35406e, transparent 80%), fixed linear-gradient(to bottom, #35406e, transparent 80%), fixed linear-gradient(to bottom, #35406e, transparent 80%), fixed radial-gradient(600vh at center -240vh, transparent, transparent 40%, #F99875 43%, #F99875 50%, #754f57 70%, #654e62 72%), #AAA;
}

#reference-box-shadow {
   box-shadow:
      inset 0  0px  4px rgba(0, 0, 0, 0.05),
      inset 0  5px  6px rgba(0, 0, 0, 0.05),
      inset 0  6px  8px rgba(0, 0, 0, 0.06),
      inset 0  8px 10px rgba(0, 0, 0, 0.06),
      inset 0 10px 12px rgba(0, 0, 0, 0.07),
      inset 0 20px 24px rgba(0, 0, 0, 0.07),
      inset 0 30px 36px rgba(0, 0, 0, 0.08);
   height:128px;width:128px;border-radius:16px;
   text-align:center;
}

.svg-inset-test {
   display: block;
   border-radius:1em;
   height:128px;
   width:128px;
   text-align:center;
}
.svg-9-slice {
   border-image: url(shadow-1.svg) 8 72 60 / 4px 36px 30px / 2px 18px 15px repeat;
   border-image: url(shadow-1.svg) 36 72 60 / 36px 36px 30px / 2px 18px 15px repeat;
   border-image: url("./shadow-inset-2.svg") 41 29 17 / 2.5625em 1.8125em 1.0625em / 0;
   
   min-height:3.625em;
}
      </style>
   </head>
   <body>
      <div id="blur-4px"></div>
      <div class="svg-shadow-outset" style="height:1em"></div>
      <div class="svg-shadow-outset">
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         <div id="cutout"></div>
         <p>more test</p>
         <div id="cutout-shadow"></div>
         <p>last was box-shadow</p>
         <div id="reference-box-shadow"></div>
         <div class="h">
            <div class="inset-test" id="reference-box-shadow">
               Test
            </div>
            <!--<div class="svg-inset-test" style='background:#000;filter:url("./shadow-1.svg#shadow-inset");clip-path:inset(0 round 1em)'>
               Test
            </div>-->
            <div class="svg-inset-test" style='background:#FFF;filter:url("./shadow-1.svg#shadow-inset2");clip-path:inset(0 round 1em)'>
               Test
            </div>
            <div class="svg-inset-test svg-9-slice">
               Test
            </div>
         </div>
      </div>
   </body>
</html>