<!doctype html>
<html>
   <head>
      <style>
html {
    --pinstripe-color: rgba(0, 0, 0, 0.06);
    --pinstripe-width: 1;
    --pinstripe-gap: 2;
    --pinstripe-adapt: calc(100% / ((var(--pinstripe-width) + var(--pinstripe-gap)) * 2));
    --pinstripe-x-a: var(--pinstripe-width);
    --pinstripe-x-b: calc(var(--pinstripe-x-a) + var(--pinstripe-gap));
    --pinstripe-x-c: calc(var(--pinstripe-x-b) + var(--pinstripe-width));
    background: fixed left top/10px calc((var(--pinstripe-width) + var(--pinstripe-gap)) * 2px) linear-gradient(to bottom, var(--pinstripe-color) 0%, var(--pinstripe-color) calc(var(--pinstripe-adapt) * var(--pinstripe-x-a)), transparent calc(var(--pinstripe-adapt) * var(--pinstripe-x-a)), transparent calc(var(--pinstripe-adapt) * var(--pinstripe-x-b)), var(--pinstripe-color) calc(var(--pinstripe-adapt) * var(--pinstripe-x-b)), var(--pinstripe-color) calc(var(--pinstripe-adapt) * var(--pinstripe-x-c)), transparent calc(var(--pinstripe-adapt) * var(--pinstripe-x-c))), fixed linear-gradient(to top, #00000020, transparent 90%), fixed radial-gradient(circle at center, #FFFFFF80, #FFFFFF40 80%, transparent), fixed radial-gradient(circle at top, #35406e, transparent 80%), fixed linear-gradient(to bottom, #35406e, transparent 80%), fixed linear-gradient(to bottom, #35406e, transparent 80%), fixed radial-gradient(600vh at center -240vh, transparent, transparent 40%, #F99875 43%, #F99875 50%, #754f57 70%, #654e62 72%), #AAA;
}
      
body {
   padding:1em;
}

.h {
   display:flex;
   flex-flow:row wrap;
   gap:1em;
   margin:1em 0;
}

#blur-4px {
   width:1em;
   height:1em;
   background:#FFF;
   box-shadow:0 0 4px #000;
   margin:1em;
}
.svg-shadow-outset {
   margin:1em;
   
   padding:1em;
   border-radius:1em;
   
   background:#FFF;
   
   position:relative;
}
.svg-shadow-outset::after {
   content:"";
   position:absolute;
   z-index:-1;
   inset:0;
   user-select:none;
   pointer-events:none;
   
   /* border-image: */
   /*
   border-style: solid;
   border-width: 0;
   border-image: url(shadow-1.svg) 8 72 60 / 4px 36px 30px / 2px 18px 15px repeat;
   border-image: url(shadow-1.svg) 36 72 60 / 36px 36px 30px / 2px 18px 15px repeat;
   */
   
   /* filter: */
   background:#000;
   border-radius:inherit;
   filter:url("./shadow-1.svg#shadow-outset");
}

#reference-box-shadow {
   box-shadow:
      inset 0 0 4px rgba(0, 0, 0, 0.05),
      inset 0 5px 6px rgba(0, 0, 0, 0.05),
      inset 0 6px 8px rgba(0, 0, 0, 0.06),
      inset 0 8px 10px rgba(0, 0, 0, 0.06),
      inset 0 10px 12px rgba(0, 0, 0, 0.07),
      inset 0 20px 24px rgba(0, 0, 0, 0.07),
      inset 0 30px 36px rgba(0, 0, 0, 0.08),
      /*
         below: a disgusting hack, to work around the fact that inset box-shadows are 
         covered by an element's horizontal scrollbar rather than being moved above 
         them.
         
         we use linear gradients to mimic the effect of an inset box-shadow on the 
         element's bottom edge; this handles the case of a horizontal scrollbar being 
         present.
         
         when a horizontal scrollbar is not present, then we want our normal box-shadows 
         (since they adapt to border-radius), so we use two sets of box-shadows: the 
         normal one; and a set of white shadows, to cancel out the effect of the linear 
         gradient backgrounds. (otherwise, both the box-shadows and backgrounds would 
         cover the same spot, resulting in a doubly dark shadow.)
      */
      inset 0 0 4px rgba(0, 0, 0, 0.05),
      inset 0 5px 6px rgba(0, 0, 0, 0.05),
      inset 0 6px 8px rgba(0, 0, 0, 0.06),
      inset 0 8px 10px rgba(0, 0, 0, 0.06),
      inset 0 10px 12px rgba(0, 0, 0, 0.07),
      inset 0 20px 24px rgba(0, 0, 0, 0.07),
      inset 0 30px 36px rgba(0, 0, 0, 0.08),
      inset 0 -30px 36px rgba(255, 255, 255, 0.08);
   background:
      local bottom center linear-gradient(to top, rgba(0,0,0,0) 0, transparent 4px),
      local bottom center linear-gradient(to top, rgba(0,0,0,0.0227272727) 0, transparent 1px),
      local bottom center linear-gradient(to top, rgba(0,0,0,0.0257142857) 0, transparent 2px),
      local bottom center linear-gradient(to top, rgba(0,0,0,0.0266666667) 0, transparent 2px),
      local bottom center linear-gradient(to top, rgba(0,0,0,0.0318181818) 0, transparent 2px),
      local bottom center linear-gradient(to top, rgba(0,0,0,0.0318181818) 0, transparent 4px),
      local bottom center linear-gradient(to top, rgba(0,0,0,0.0363636364) 0, transparent 6px),
      #F8F8F8;
      
   height:128px;width:128px;border-radius:16px;
   text-align:center;
}

.svg-inset-test {
   display: block;
   border-radius:1em;
   height:128px;
   width:128px;
   text-align:center;
   
   border:1px solid transparent;
}
.inset-mimic {
   background: url("./inset-shadow-pre-test-2.svg"), #F8F8F8;
   border-radius: 1rem;
}
.svg-9-slice {
   border-image: url(inset-shadow-pre-test-2.svg) 8 72 60 / 4px 36px 30px / 2px 18px 15px repeat;
   border-image: url(inset-shadow-pre-test-2.svg) 36 72 60 / 36px 36px 30px / 2px 18px 15px repeat;
   border-image: url(inset-shadow-pre-test-2.svg) 37 27 11 / calc(37 / 16 * 1rem) calc(27 / 16 * 1rem) calc(11 / 16 * 1rem) / 0;
   
   background: #F8F8F8;
   background: #F4F4F4;
   /*background: #F0F0F0;*/
   
   min-height:3.625em;
}
      </style>
   </head>
   <body>
      <div id="blur-4px"></div>
      <div class="svg-shadow-outset" style="height:1em"></div>
      <div class="svg-shadow-outset">
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         <p>last was box-shadow</p>
         <div id="reference-box-shadow"></div>
         <div class="h">
            <div class="inset-test" id="reference-box-shadow">
               Test
            </div>
            <div class="svg-inset-test svg-9-slice">
               Test
            </div>
         </div>
      </div>
   </body>
</html>